{
    "name": "thepozer/simple-log",
    "description": "Simple dated log system to use with Slim FrameWork v3",
    "type": "library",
	"homepage": "https://github.com/thepozer/simple-log",
    "license": "MIT",
    "authors": [
        {
            "name": "Didier Prolhac",
            "email": "dev@thepozer.net",
			"homepage": "http://www.thepozer.net/",
			"role": "Developer"
        }
    ],
    "minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"Thepozer\\Log\\": "src/"
		}
	}
}
