{
    "name": "thepozer/simple-log",
    "description": "Simple dated log system to use with Slim FrameWork v4",
    "type": "library",
	"homepage": "https://github.com/thepozer/simple-log",
    "license": "MIT",
    "require": {
        "php": "^7.2 || ^8.0",
        "psr/log": "*"
    },
    "authors": [
        {
            "name": "Didier Prolhac",
            "email": "dev@thepozer.net",
            "homepage": "http://www.thepozer.net/",
            "role": "Developer"
        }
    ],
    "minimum-stability": "stable",
	"autoload": {
		"psr-4": {
			"Thepozer\\Log\\": "src/"
		}
	}
}
